PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
UPLOAD_DIR=./uploads
TEMPLATE_PATH=./src/templates/certificate-template.png
FORM_TEMPLATE_PATH=./src/templates/cadet-form-template.jpg
POOMSAE_TEMPLATE_PATH=./src/templates/poomsae-form-template.jpg
FORM_UPLOAD_DIR=./uploads/forms

