PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
UPLOAD_DIR=./uploads

# Template Paths
TEMPLATE_PATH=./src/templates/certificate-template.png
FORM_TEMPLATE_PATH=./src/templates/cadet-form-template.jpg
POOMSAE_TEMPLATE_PATH=./src/templates/poomsae-form-template.jpg
FORM_UPLOAD_DIR=./uploads/forms

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production


# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/ap-taekwondo
